.comment-item {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 10px;
    div {
        font-size: 18px;
        line-height: 1;
        color: #666;
    }
    p {
        color: #999;
        line-height: 1;
    }
    i img{
        width:15px;
        height: 15px;
    }
}