.star-container {
    display: inline-block;

    i {
        color: #999;
        margin: 0 1.5px;
        img{
        	width:20px;
        	height: 20px;
        }
    }

    .light {
        color: rgb(233, 32, 61);
    }
}